fastcgi_read_timeout 300;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_temp_file_write_size 10m;
fastcgi_buffer_size 64k;
fastcgi_buffering on;
fastcgi_buffers 8 256k;
fastcgi_busy_buffers_size  256k;
