# cache condition variable
#set $usecache "";
#if ($is_global_cache = 1)                     { set $usecache "${usecache}A"; }

# main config without processing cache pages
include bx/conf/bitrix_general.conf;

# php file processing
#location ~ \.php$ {

#  set $cache_file "bitrix/html_pages$general_key@$args.html";

  # test file conditions
#  if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
#  if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }
  
  # create rewrite if cache-file exists
#  if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

#    try_files       $uri @bitrix;
#    fastcgi_pass    $php_sock;
#    fastcgi_index   index.php;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include fastcgi_params;
#}


# directories page processing
location ~ /$ {
  
  set $cache_file "bitrix/html_pages$general_key/index@$args.html";

  # test file conditions
  if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
  if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }

  # create rewrite if cache-file exists
  if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

  try_files    @bitrix =404;
}

# Main location
location / {
    try_files       $uri $uri/ @bitrix;
}
