# Ansible managed
##############################################
#
# server:         nginx-fpm-test.bx
# site:           default
# storage:        memcached
# site_var:       is_site_composite_02
# id:             02
# domains:        1
# include_uri:    1
# exclude_uri:    2
# exclude_params: 1
##############################################
# test domain name for site
map $host $config_domain_02 {
  hostnames;
  default "0";
  "nginx.loc" "1";
  
}
# test include uri for site
map $uri $is_include_uri_02 {
  default  "0";
  "~*^/.*?$"  "1";
  
}
# test exclude uri for site
map $uri  $not_exclude_uri_02 {
  default  "1";
  "~*^/bitrix/.*?$"  "0";
  "~*^/404\.php$"  "0";
  
}
# exclude params
map $args $not_exclude_params_02 {
  default  "1";
  "~ncc" "0";
  
}

# variable $is_site_composite_02 used in site config
map "${config_domain_02}${is_include_uri_02}${not_exclude_uri_02}${not_exclude_params_02}" $is_site_composite_02 {
  default   "1";
  ~0        "0";
}
