server {
    listen 443 default_server http2;
    server_name _;

    access_log /var/log/nginx/default_access.log main;
    error_log  /var/log/nginx/default_error.log warn;

    # Enable SSL connection
    include bx/conf/ssl.conf;


    set $docroot		"/home/bitrix/www";
    root            "/home/bitrix/www";
    fastcgi_ignore_client_abort off;
    index index.php;

    server_name_in_redirect off;
    set $php_sock  unix:/var/run/php-fpm/default.socket;

    if_modified_since     before;

    # composite variables
    set $composite_cache    "bitrix/html_pages/${host}${composite_key}/index@${args}.html";
    set $composite_file     "${docroot}/${composite_cache}";

    # config file
    set $composite_enabled  "${docroot}/bitrix/html_pages/.enabled";
    # if test pass through general tests:
    set $use_composite_cache "";
    # global site test, the same for all sites on the server
    if ($is_global_composite  = 1) {set $use_composite_cache "A";}
    # personal site tests, generated by site config
    if ($is_site_composite_02 = 1) {set $use_composite_cache "${use_composite_cache}B";}



    # Include parameters common to all websites
    include bx/conf_fpm/bitrix_general.conf;

    # main location with processing composite
    location / {

        if (-f $composite_enabled)     { set $use_composite_cache "${use_composite_cache}C"; }

        # test cache file exists
        if (-f $composite_file)  { set $use_composite_cache "${use_composite_cache}D"; }

        if ($use_composite_cache = "ABCD") { rewrite .* /$composite_cache last; }

        error_page 404 = @bitrix;
        # to avoid not found error for virtual index.php
        log_not_found off;
    }

    # Include munin and nagios web
    include bx/server_monitor.conf;
}
