# Ansible managed
#########################################################
# configuration for https-site:
# site_name:                 default
# site_root:                 /home/bitrix/www
# site_composite:            disable
# site_composite_id:         02
# site_composite_var:        $is_site_composite_02
# site_composite_storage:    memcached
# site_composite_memcached:  unix:///tmp/memcached.sock:11211
# web_cluster:               disable
##########################################################
server {
    listen 443 default_server http2;
    server_name _;

    access_log /var/log/nginx/default_access.log main;
    error_log  /var/log/nginx/default_error.log warn;
  
  # Enable SSL connection
        include bx/conf/ssl.conf;
    
    set $php_sock  unix:/var/run/php-fpm/www.socket;
    set $docroot		"/home/bitrix/www";
    root            "/home/bitrix/www";
    fastcgi_ignore_client_abort off;
    index index.php;
  
    server_name_in_redirect off;



    # Include parameters common to all websites
    include bx/conf_fpm/bitrix.conf;

    # php-fpm location
	location @bitrix {
		fastcgi_pass    $php_sock;
		fastcgi_index   index.php;
		include fastcgi_params;
		fastcgi_param php_admin_value "session.save_path /tmp/php_sessions/www";
		fastcgi_param php_admin_value "upload_tmp_dir /tmp/php_upload/www";
		fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
	}

	# cache condition variable
	set $usecache "";
	if ($is_global_cache = 1)                     { set $usecache "${usecache}A"; }

	# php file processing
	location ~ \.php$ {

	set $cache_file "bitrix/html_pages$general_key@$args.html";

	# test file conditions
	if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
	if (-f "$docroot/$cache_file") { set $usecache "${usecache}C"; }

	# create rewrite if cache-file exists
	if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }
	try_files $uri @bitrix;
	fastcgi_pass    $php_sock;
	fastcgi_index   index.php;
	fastcgi_param php_admin_value "session.save_path /tmp/php_sessions/www";
	fastcgi_param php_admin_value "upload_tmp_dir /tmp/php_upload/www";
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	}
    
    # Include munin and nagios web
    include bx/server_monitor.conf;
}
