server {
    listen 443 default_server http2;
    server_name _;

    access_log /var/log/nginx/default_access.log main;
    error_log  /var/log/nginx/default_error.log warn;
  
  # Enable SSL connection
        include bx/conf/ssl.conf;
    
    set $php_sock  unix:/var/run/php-fpm/default.socket;
    set $docroot		"/home/bitrix/www";
    root            "/home/bitrix/www";
    fastcgi_ignore_client_abort off;
    index index.php;
  
    server_name_in_redirect off;

    # Include parameters common to all websites
    include bx/conf_fpm/bitrix.conf;

    # Include munin and nagios web
    include bx/server_monitor.conf;
}
