# Ansible managed
#########################################################
# configuration for https-site:
# site_name:                 default
# site_root:                 /home/bitrix/www
# site_composite:            disable
# site_composite_id:         02
# site_composite_var:        $is_site_composite_02
# site_composite_storage:    memcached
# site_composite_memcached:  127.0.0.1:11211
# web_cluster:               disable
##########################################################
server {
    listen 443 default_server http2;
    server_name _;

    access_log /var/log/nginx/default_access.log main;
    error_log  /var/log/nginx/default_error.log warn;
  
  # Enable SSL connection
        include bx/conf/ssl.conf;
    
 
    set $docroot		"/home/bitrix/www";
    root            "/home/bitrix/www";
    proxy_ignore_client_abort off;
    index index.php;

    set $php_sock  unix:/var/run/php-fpm/www.socket;
  
    server_name_in_redirect off;

    set $proxyserver	"http://127.0.0.1:8888";
    proxy_set_header	X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header	X-Real-IP          $remote_addr;
    proxy_set_header	Host               $host:443;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Scheme $scheme;
    proxy_set_header  HTTPS YES;
    
    
    # Include parameters common to all websites
    include bx/conf_fpm/bitrix.conf;

    
    # Include munin and nagios web
    include bx/server_monitor.conf;
}
